= simple_form_for(current_user, as: :user, url: users_complete_registration_path(current_user), html: { method: :put, novalidate: true, id: 'complete-registration-form' }, remote: true) do |f|

  .row.uniform class="50%"
    h2 Необходимо добавить свой email
    = render 'devise/shared/error_messages', resource: current_user

    .12u
      p.form-error-message Не коректный email
      = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Email', maxLength: 200
    .12u
      ul.actions
        li
          = f.button :submit, "Добавить", class: 'button'

= content_for(:javascript_code) do
  | SkelInit.init("#{skel_css_files}");
