| $('#complete-registration-form .with_error').removeClass('with_error');
| $('#complete-registration-form input').prop('disabled', true);

- if current_user.errors.present?
  - current_user.errors.each do |key, value|
    | $("#user_" + "#{key}").parent().addClass("with_error");
    | $("#user_" + "#{key}").parent().find('.form-error-message').text("#{value}");

  | $('#complete-registration-form a').removeClass('disabled');
  | $('#complete-registration-form input').prop('disabled', false);
- else
  | window.location = "#{root_path}";
