= simple_form_for(current_user, as: :user, url: users_setting_path(current_user), html: { novalidate: true}, remote: true) do |f|

  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
    h4.modal-title Редактирование вашего аккаунта
  .modal-body
    .alert.alert-success.account_updated_message.hidden
      = I18n.t(:devise)[:registrations][:updated]
    .row.uniform class="50%"
      .12u
        p.form-error-message Не коректный email
        = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Почтовый адрес', maxLength: 200

      .6u
        p.form-error-message Не корректная фамилия
        = f.input_field :first_name, required: false, label: false, placeholder: 'First Name', maxLength: 200

      .6u
        p.form-error-message Не корректное имя
        = f.input_field :last_name, required: false, label: false, placeholder: 'Last Name', maxLength: 200

  .modal-footer
    ul.actions
      li
        = f.button :submit, "Обновить", class: 'button js-edit-user-link pull-right'
