= simple_form_for current_user, url: users_setting_path(current_user),
                                html: { method: :put, multipart: true},
                                remote: true do |f|

  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
    h4.modal-title Редактирование вашего аккаунта

  .modal-body
    = render 'users_settings/success_alert'

    .row.uniform class="50%"
      = render 'users_settings/avatar', f: f

      .12u
        p.form-error-message Не коректный email
        = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Почтовый адрес', maxLength: 200

      .6u
        p.form-error-message Не корректная фамилия
        = f.input_field :first_name, required: false, label: false, placeholder: 'First Name', maxLength: 200

      .6u
        p.form-error-message Не корректное имя
        = f.input_field :last_name, required: false, label: false, placeholder: 'Last Name', maxLength: 200

      .12u.event_notifies_setting
        h5 Настройки напоминаний о событиях

      = render 'users_settings/notify_blocks', f: f

  .modal-footer
    ul.actions
      li
        = f.button :submit, "Обновить", class: 'button js-edit-user-link pull-right'
