= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { novalidate: true}, remote: true) do |f|

  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
    h4.modal-title Sign up
  .modal-body
    .row.uniform class="50%"

      .12u
        = f.error_notification
      .12u
        = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Email', maxLength: 100

      .6u
        = f.input_field :first_name, required: false, label: false, placeholder: 'First Name', maxLength: 100

      .6u
        = f.input_field :last_name, required: false, label: false, placeholder: 'Last Name', maxLength: 100

      .12u
        = f.input_field :password, required: false, label: false, placeholder: 'Password', maxLength: 200, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

      .12u
        = f.input_field :password_confirmation, required: false, label: false, placeholder: 'Password Confirmation', maxLength: 200, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

  .modal-footer
    ul.actions
      li
        = f.button :submit, "Зарегистрироваться", class: 'button js-sign-up-link pull-right'
        = recaptcha_tags hl: 'ru'

    .devise_links
      = render "devise/shared/links"

= content_for(:javascript_code) do
  | SkelInit.init("#{skel_css_files}");
