= simple_form_for(user, as: resource_name, url: registration_path(resource_name), html: { novalidate: true}, remote: true) do |f|

  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
    h4.modal-title Регистрация
  .modal-body
    .row.uniform class="50%"

      .12u
        p.form-error-message Не коректный email
        = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Email', maxLength: 200

      .6u
        p.form-error-message Не корректная фамилия
        = f.input_field :first_name, required: false, label: false, placeholder: 'Имя', maxLength: 200

      .6u
        p.form-error-message Не корректное имя
        = f.input_field :last_name, required: false, label: false, placeholder: 'Фамилия', maxLength: 200

      .12u
        p.form-error-message Не корректный пароль
        = f.input_field :password, required: false, label: false, placeholder: 'Пароль', maxLength: 200, hint: ("#{@minimum_password_length} минимально символов" if @minimum_password_length)

      .12u
        p.form-error-message Не корректное подтверждение пароля
        = f.input_field :password_confirmation, required: false, label: false, placeholder: 'Подтверждения пароля', maxLength: 200, hint: ("#{@minimum_password_length} минимально символов" if @minimum_password_length)

  .modal-footer
    ul.actions
      li
        = f.button :submit, "Зарегистрироваться", class: 'button js-sign-up-link pull-left'
        = recaptcha_tags hl: 'ru'

    .devise_links
      = render "devise/shared/links"
