| $('#sign_in_or_sign_up_modal .with_error').removeClass('with_error');
| $('#sign_in_or_sign_up_modal input').prop('disabled', true);

- if resource.errors.present? || !valid_captcha
  - if resource.errors.messages.present?
    - resource.errors.each do |key, value|
      | $("#sign_in_or_sign_up_modal #user_" + "#{key}").parent().addClass("with_error");
      | $("#sign_in_or_sign_up_modal #user_" + "#{key}").parent().find('.form-error-message').text("#{value}");

  - if !valid_captcha
    | $('.g-recaptcha').addClass('with_error');

  | $('#sign_in_or_sign_up_modal a').removeClass('disabled');
  | $('#sign_in_or_sign_up_modal input').prop('disabled', false);
- else
  | $('#sign_in_or_sign_up_modal').modal('hide');
  | setTimeout("$('#confirm_message_modal').modal('show')", 600);

