| $('#sign_in_or_sign_up_modal .with_error').removeClass('with_error');
| $('.g-recaptcha').removeClass('with_error');

- if resource.valid? && @verified_recaptcha
  | $('#sign_in_or_sign_up_modal').modal('hide');
  | setTimeout("$('#confirm_message_modal').modal('show')", 600);

- else
  - resource.errors.each do |key, value|
    | $("#sign_in_or_sign_up_modal #user_" + "#{key}").parent().addClass("with_error");
    | $("#sign_in_or_sign_up_modal #user_" + "#{key}").parent().find('.form-error-message').text("#{value}");

  - unless @verified_recaptcha
    | $('.g-recaptcha').addClass('with_error');
    | $('#recaptcha').html("#{ j(render 'devise/registrations/recaptcha') }");
