= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  .row.uniform class="50%"
    h2 Sign up

    .12u
      = f.error_notification
    .12u
      = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Email', maxLength: 100

    .6u
      = f.input_field :first_name, required: false, label: false, placeholder: 'First Name', maxLength: 100

    .6u
      = f.input_field :last_name, required: false, label: false, placeholder: 'Last Name', maxLength: 100

    .12u
      = f.input_field :password, required: false, label: false, placeholder: 'Password', maxLength: 200, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

    .12u
      = f.input_field :password_confirmation, required: false, label: false, placeholder: 'Password Confirmation', maxLength: 200, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

    div class="12u$"
      ul.actions
        li
          = f.button :submit, "Sign up", class: 'button'

    .links
      = render "devise/shared/links"

= content_for(:javascript_code) do
  | SkelInit.init("#{skel_css_files}");
