#sign_in_or_sign_up_wrapper
  = simple_form_for(user, as: resource_name, url: registration_path(user)) do |f|

    .row.uniform class="50%"
      h2 Sign up

      .12u
        = f.error_notification
      .12u
        = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Почтовый адрес', maxLength: 200

      .6u
        = f.input_field :first_name, required: false, label: false, placeholder: 'First Name', maxLength: 200

      .6u
        = f.input_field :last_name, required: false, label: false, placeholder: 'Last Name', maxLength: 200

      .12u
        = f.input_field :password, required: false, label: false, placeholder: 'Пароль', maxLength: 200, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

      .12u
        = f.input_field :password_confirmation, required: false, label: false, placeholder: 'Пароль Confirmation', maxLength: 200, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

    .modal-footer
      ul.actions
        li
          = f.button :submit, "Зарегистрироваться", class: 'button js-sign-up-link pull-right'
          = recaptcha_tags hl: 'ru'

      .devise_links
        = render "devise/shared/links"

= content_for(:javascript_code) do
  | SkelInit.init("#{skel_css_files}");
