/! Footer
footer#footer
  .container
    section.links
      .row
        section.3u class=("6u(medium) 12u$(small)")
          h3 Lorem ipsum dolor
          ul.unstyled
            li
              a.js-empty-click href="#"  Lorem ipsum dolor sit
            li
              a.js-empty-click href="#"  Nesciunt itaque, alias possimus
            li
              a.js-empty-click href="#"  Optio rerum beatae autem
            li
              a.js-empty-click href="#"  Nostrum nemo dolorum facilis
            li
              a.js-empty-click href="#"  Quo fugit dolor totam
        section.3u class=("6u$(medium) 12u$(small)")
          h3 Culpa quia, nesciunt
          ul.unstyled
            li
              a.js-empty-click href="#"  Lorem ipsum dolor sit
            li
              a.js-empty-click href="#"  Reiciendis dicta laboriosam enim
            li
              a.js-empty-click href="#"  Corporis, non aut rerum
            li
              a.js-empty-click href="#"  Laboriosam nulla voluptas, harum
            li
              a.js-empty-click href="#"  Facere eligendi, inventore dolor
        section.3u class=("6u(medium) 12u$(small)")
          h3 Neque, dolore, facere
          ul.unstyled
            li
              a.js-empty-click href="#"  Lorem ipsum dolor sit
            li
              a.js-empty-click href="#"  Distinctio, inventore quidem nesciunt
            li
              a.js-empty-click href="#"  Explicabo inventore itaque autem
            li
              a.js-empty-click href="#"  Aperiam harum, sint quibusdam
            li
              a.js-empty-click href="#"  Labore excepturi assumenda
        section class=("3u$ 6u$(medium) 12u$(small)")
          h3 Illum, tempori, saepe
          ul.unstyled
            li
              a.js-empty-click href="#"  Lorem ipsum dolor sit
            li
              a.js-empty-click href="#"  Recusandae, culpa necessita nam
            li
              a.js-empty-click href="#"  Cupiditate, debitis adipisci blandi
            li
              a.js-empty-click href="#"  Tempore nam, enim quia
            li
              a.js-empty-click href="#"  Explicabo molestiae dolor labore
    .row
      .8u class="12u$(medium)"
        ul.copyright
          li &copy; Untitled. All rights reserved.
          li
            | Design:
            a.js-empty-click href="http://templated.co"  TEMPLATED
          li
            | Images:
            a.js-empty-click href="http://unsplash.com"  Unsplash
      div class=("4u$ 12u$(medium)")
        ul.icons
          li
            a.js-empty-click.icon.rounded.fa-facebook
              span.label Facebook
          li
            a.js-empty-click.icon.rounded.fa-twitter
              span.label Twitter
          li
            a.js-empty-click.icon.rounded.fa-google-plus
              span.label Google+
          li
            a.js-empty-click.icon.rounded.fa-linkedin
              span.label LinkedIn
