header#header
  h1
    = link_to 'WowCalendar', root_url

  nav#nav
    ul
      - if active_account? || !user_signed_in?
        li
          = link_to "Главная", root_url

        - if action_name == 'index'
          li
            = link_to "Приемущества", "#one"
          li
            = link_to "Инвесторы", "#two"
          li
            = link_to "Связаться с Нами", "#js-contact-form"

      - if active_account?
        li
          = link_to "Мой Календарь", users_events_url
        li
          = link_to 'Настройки', edit_users_setting_url(current_user),
                                 remote: true,
                                 class: 'js-new-settings'
      li
        - unless user_signed_in?
          = link_to "Войти", new_user_session_url,
                             class: 'js-sign-in-link button special',
                             remote: true
        - else
          = link_to 'Выйти', destroy_user_session_url,
                             method: :delete,
                             class: 'button special'
