/! Header
header#header
  h1
    a href="#{root_path}"  WowCalendar
  nav#nav
    ul
      li
        a href="#{root_path}"  Home
      li
        a.js-empty-click href="#"  Generic
      li
        a.js-empty-click href="#"  Elements

      - if current_user.blank? || !user_signed_in?
        li
          = link_to "Войти", new_user_session_path, class: 'js-sign-in-link button special', remote: true
      - else
        = link_to 'Exit', destroy_user_session_path, method: :delete
