/! Header
header#header
  h1
    a href="#{root_path}"  WowCalendar
  nav#nav
    ul
      li
        a href="#{root_path}"  Home
      li
        a.js-empty-click href="#"  Generic

      - if user_signed_in? && hide_settings != 'true'
        li
          = link_to 'Настройки', edit_users_setting_path(current_user), remote: true, class: 'js-new-settings'

      - if current_user.blank? || !user_signed_in?
        li
          = link_to "Войти", new_user_session_path, class: 'js-sign-in-link button special', remote: true
      - else
        li
          = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'button special'
