header#header
  h1
    a.js-empty-click href="#"  Transit
  nav#nav
    ul
      li
        a.js-empty-click href="#"  Home
      li
        a.js-empty-click href="#"  Generic
      li
        a.js-empty-click href="#"  Elements
      li
        a.button.special href="#"  Sign Up
