- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Забыли пароль?", new_password_path(resource_name), class: 'dark_link pull-left'
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Не получили письмо с подтверждением?", new_confirmation_path(resource_name), class: 'dark_link pull-left'
