section#main-content
  section.wrapper.site-min-height#blank_page
    = render partial: 'themes/blank/content'

= content_for(:javascript_code) do
  | CommonScripts.init("#{gritter_image_url.to_json}");

