section#main-content
  section.wrapper.site-min-height#calendar_page
    = render 'themes/calendar/content'

= content_for(:javascript_code) do
  | CommonScripts.init();
  | FullCalendarConf.init();

