section#main-content
  section.wrapper.site-min-height#gallery_page
    = render partial: 'themes/gallery/content'

= content_for(:javascript_code) do
  | CommonScripts.init();
  | GalleryConf.init();
