section#main-content
  section.wrapper.site-min-height#general_page
    = render partial: 'themes/general/content'

= content_for(:javascript_code) do
  | CommonScripts.init("#{gritter_image_url.to_json}");
  | GitterConf.init();

