section#main-content
  section.wrapper.site-min-height#dashboard_page
    .row
      = render 'themes/dashboard/maine'
      = render 'themes/dashboard/right_sidebar'

= content_for(:javascript_code) do
  | CommonScripts.animate_doughnuts(CommonScripts.doughnut_data_dashboard());
  | CommonScripts.init("#{gritter_image_url.to_json}");
  | SparklineChart.init();

