section#main-content
  section.wrapper.site-min-height#panels_page
    = render 'themes/panels/content'

= content_for(:javascript_code) do
  | CommonScripts.animate_doughnuts(CommonScripts.doughnut_data_panels());
  | SparklineChart.init();
  | CommonScripts.init();

