script#edit_event_template type="text/x-handlebars-template"
  .modal-dialog
    .modal-content
      form#edit_event.simple_form.edit_event accept-charset="UTF-8" action="/events" data-remote="true" method="post" novalidate="novalidate"
        input name="utf8" type="hidden" value="✓" /
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title
            | Редактирование события
        .modal-body
          = render 'events/errors'
          .form-group
            label Название
            input#event_title.string.optional.form-control.round-form name="event[title]" type="text" value="{{title}}" /

          = render 'handlebars_templates/events/starts_at_or_ends_at'
          = render 'handlebars_templates/events/event_repeat'

          .form-group.text-center
            label Весь день?
            .checkbox
              .switch
                input#event_all_day name="event[all_day]" type="checkbox" data-toggle="switch"

        .modal-footer
          ul.actions
            li
              = link_to 'Обновить', '#', class: 'btn btn-round btn-theme03 button js-update-event-link pull-right'
            li
              = link_to 'Удалить', '#', class: "btn btn-danger btn-round button js-event-remove margin_right_5"
