.form-group
  label for="event_repeat"  Повтор события
  select#event_repeat.form-control
    option value="not_repeat"
      | Не повторять
    option value="every_day"
      | Каждый день
    option value="every_week"
      | Каждую неделю
    option value="every_month"
      | Каждый месяц
    option value="every_year"
      | Каждый год
