script#new_event_template type="text/x-handlebars-template"
  .modal-dialog
    .modal-content
      #new_event.simple_form.new_event
        input name="utf8" type="hidden" value="✓" /
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title
            | Создание события
        .modal-body
          = render 'users/events/errors'
          .form-group
            label Название
            input#event_title.string.optional.form-control.round-form name="event[title]" type="text" /

          = render 'handlebars_templates/events/starts_at_or_ends_at'
          = render 'handlebars_templates/events/event_repeat_and_all_day'

        .modal-footer
          ul.actions
            li
              = link_to 'Создать', '#', class: 'btn btn-round btn-theme03 button js-create-event-link pull-right'
