.form-group
  label Начало события
  .input-group#starts_at_date
    input#event_starts_at.string.optional.form-control.round-form name="event[starts_at]" type="text" /
    span.input-group-addon
      span.glyphicon.glyphicon-calendar

.form-group
  label Окончание события
  .input-group#ends_at_date
    input#event_ends_at.string.optional.form-control.round-form name="event[ends_at]" type="text" /
    span.input-group-addon
      span.glyphicon.glyphicon-calendar
