.4u.event_notify_checkbox
  = f.input_field :in_fifteen_minutes, boolean_style: :inline, label:false,
    as: :boolean
  label for="user_in_fifteen_minutes"
    | за 15 минут

.4u.event_notify_checkbox
  = f.input_field :in_hour, boolean_style: :inline, label:false,
    as: :boolean
  label for="user_in_hour"
    | за час

.4u.event_notify_checkbox
  = f.input_field :in_day, boolean_style: :inline, label:false,
    as: :boolean
  label for="user_in_day"
    | за день
