.row.mt
  .col-lg-6.col-md-6.col-sm-12
    /! BASIC BUTTONS
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Basic Buttons
      button.btn.btn-default.margin_right_5 type="button"  Default
      button.btn.btn-primary.margin_right_5 type="button"  Primary
      button.btn.btn-success.margin_right_5 type="button"  Success
      button.btn.btn-info.margin_right_5 type="button"  Info
      button.btn.btn-warning.margin_right_5 type="button"  Warning
      button.btn.btn-danger.margin_right_5 type="button"  Danger
    /! /showback
    /! BUTTONS ROUND
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Buttons Round
      button.btn.btn-round.btn-default.margin_right_5 type="button"  Default
      button.btn.btn-round.btn-primary.margin_right_5 type="button"  Primary
      button.btn.btn-round.btn-success.margin_right_5 type="button"  Success
      button.btn.btn-round.btn-info.margin_right_5 type="button"  Info
      button.btn.btn-round.btn-warning.margin_right_5 type="button"  Warning
      button.btn.btn-round.btn-danger.margin_right_5 type="button"  Danger
    /! /showback
    /! THEME BUTTONS
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Theme Buttons
      /! Standard button
      button.btn.btn-theme.margin_right_5 type="button"  Theme
      button.btn.btn-theme02.margin_right_5 type="button"  Theme 02
      button.btn.btn-theme03.margin_right_5 type="button"  Theme 03
      button.btn.btn-theme04.margin_right_5 type="button"  Theme 04
    /! /showback
    /! BUTTONS GROUP
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Buttons Group
      .btn-group
        button.btn.btn-default type="button"  Left
        button.btn.btn-default type="button"  Middle
        button.btn.btn-default type="button"  Right
    /! /showback
    /! BUTTONS NESTING
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Button Nesting
      .btn-group
        button.btn.btn-default type="button"  1
        button.btn.btn-default type="button"  2
        .btn-group
          button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            ' Dropdown
            span.caret
          ul.dropdown-menu
            li
              a href="#"  Dropdown link
            li
              a href="#"  Dropdown link
    /! /showback
    /! SPLIT BUTTONS
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Split Buttons
      /! Split button
      .btn-group
        button.btn.btn-theme03 type="button"  Action
        button.btn.btn-theme03.dropdown-toggle data-toggle="dropdown" type="button"
          span.caret
          span.sr-only Toggle Dropdown
        ul.dropdown-menu role="menu"
          li
            a href="#"  Action
          li
            a href="#"  Another action
          li
            a href="#"  Something else here
          li.divider
          li
            a href="#"  Separated link
    /! /showback
  /! /col-lg-6
  .col-lg-6.col-md-6.col-sm-12
    /! BUTTONS SIZES
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Buttons Sizes
      p
        button.btn.btn-primary.btn-lg.margin_right_5 type="button"  Large button
        button.btn.btn-default.btn-lg.margin_right_5 type="button"  Large button
      p
        button.btn.btn-primary.margin_right_5 type="button"  Default button
        button.btn.btn-default.margin_right_5 type="button"  Default button
      p
        button.btn.btn-primary.btn-sm.margin_right_5 type="button"  Small button
        button.btn.btn-default.btn-sm.margin_right_5 type="button"  Small button
      p
        button.btn.btn-primary.btn-xs.margin_right_5 type="button"  Extra small button
        button.btn.btn-default.btn-xs.margin_right_5 type="button"  Extra small button
    /! /showback
    /! BUTTON BLOCK
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Block Buttons
      button.btn.btn-primary.btn-lg.btn-block.margin_right_5 type="button"  Block level button
      button.btn.btn-default.btn-lg.btn-block.margin_right_5 type="button"  Block level button
    /! /showback
    /! JUSTIFIED BUTTONS
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Justified Buttons
      .btn-group.btn-group-justified
        .btn-group
          button.btn.btn-theme type="button"  Left
        .btn-group
          button.btn.btn-theme type="button"  Middle
        .btn-group
          button.btn.btn-theme type="button"  Right
    /! /showback
    /! DROPDOWN BUTTONS
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Dropdown Buttons
      /! Single button
      .btn-group
        button.btn.btn-theme.dropdown-toggle data-toggle="dropdown" type="button"
          ' Action
          span.caret
        ul.dropdown-menu role="menu"
          li
            a href="#"  Action
          li
            a href="#"  Another action
          li
            a href="#"  Something else here
          li.divider
          li
            a href="#"  Separated link
      /! Single button
      .btn-group
        button.btn.btn-theme04.dropdown-toggle data-toggle="dropdown" type="button"
          ' Action
          span.caret
        ul.dropdown-menu role="menu"
          li
            a href="#"  Action
          li
            a href="#"  Another action
          li
            a href="#"  Something else here
          li.divider
          li
            a href="#"  Separated link
    /! /showback
    /! BUTTONS WITH ICONS
    .showback
      h4
        i.fa.fa-angle-right
        '
        | Buttons With Icons
      button.btn.btn-theme.margin_right_5 type="button"
        i.fa.fa-cog
        '
        | Button
      button.btn.btn-theme02.margin_right_5 type="button"
        i.fa.fa-check
        '
        | Button
      button.btn.btn-theme04.margin_right_5 type="button"
        i.fa.fa-heart
        '
        | Button
    /! /showback
  /! /col-lg-6
/! / row
