= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.input :reset_password_token, as: :hidden
  .row.uniform class="50%"
    h2 Измените свой пароль
    = render 'devise/shared/error_messages', resource: resource

    .12u
      = f.input_field :password, label: false, required: true, placeholder: 'Пароль', hint: ("#{@minimum_password_length} минимально символов" if @minimum_password_length), maxLength: 200

    .12u
      = f.input_field :password_confirmation, required: false, label: false, placeholder: 'Подтверждение пароля', maxLength: 200, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

    .12u
      ul.actions
        li
          = f.button :submit, "Сбросить пароль", class: 'button'

    .devise_links
      = render "devise/shared/links"

= content_for(:javascript_code) do
  | SkelInit.init("#{System::SkelCssFilesUrls.new().paths}");
