= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, novalidate: true }) do |f|
  .row.uniform class="50%"
    h2 Forgot your password?

    .12u
      = f.error_notification
    .12u
      = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Email', maxLength: 100

    .12u
      ul.actions
        li
          = f.button :submit, "Send me reset password instructions", class: 'button'

    .devise_links
      = render "devise/shared/links"

= content_for(:javascript_code) do
  | SkelInit.init("#{skel_css_files}");
