.row.mtbox
  .col-md-2.col-sm-2.col-md-offset-1.box0
    .box1
      span.li_heart
      h3
        | 933
    p
      | 933 People liked your page the last 24hs. Whoohoo!
  .col-md-2.col-sm-2.box0
    .box1
      span.li_cloud
      h3
        | +48
    p
      | 48 New files were added in your cloud storage.
  .col-md-2.col-sm-2.box0
    .box1
      span.li_stack
      h3
        | 23
    p
      | You have 23 unread messages in your inbox.
  .col-md-2.col-sm-2.box0
    .box1
      span.li_news
      h3
        | +10
    p
      | More than 10 news were added in your reader.
  .col-md-2.col-sm-2.box0
    .box1
      span.li_data
      h3
        | OK!
    p
      | Your server is working perfectly. Relax & enjoy.
