.row
  .col-md-4.mb
    .darkblue-panel.pn
      .darkblue-header
        h5
          | DROPBOX STATICS
      canvas#serverstatus02[height="120" width="120"]
      p
        | April 17, 2014
      footer
        .pull-left
          h5
            i.fa.fa-hdd-o
            |  17 GB
        .pull-right
          h5
            | 60% Used
  .col-md-4.mb
    .instagram-panel.pn
      i.fa.fa-instagram.fa-4x
      p
        | @THISISYOU
        br
        |  5 min. ago
      p
        i.fa.fa-comment
        |  18 |
        i.fa.fa-heart
        |  49
  .col-md-4.col-sm-4.mb
    .darkblue-panel.pn
      .darkblue-header
        h5
          | REVENUE
      .chart.mt
        .sparkline[data-type="line" data-resize="true" data-height="75" data-width="90%" data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="4" data-data="[200,135,667,333,526,996,564,123,890,464,655]"]
      p.mt
        b
          | $ 17,980
        br
        | Month Income
