.row.mt
  .border-head
    h3 VISITS
  .custom-bar-chart
    ul.y-axis
      li
        span 10.000
      li
        span 8.000
      li
        span 6.000
      li
        span 4.000
      li
        span 2.000
      li
        span 0
    .bar
      .title JAN
      .value.tooltips data-toggle="tooltip" data-placement="top" title="8.500"  85%
    .bar
      .title FEB
      .value.tooltips data-toggle="tooltip" data-placement="top" title="5.000"  50%
    .bar
      .title MAR
      .value.tooltips data-toggle="tooltip" data-placement="top" title="6.000"  60%
    .bar
      .title APR
      .value.tooltips data-toggle="tooltip" data-placement="top" title="4.500"  45%
    .bar
      .title MAY
      .value.tooltips data-toggle="tooltip" data-placement="top" title="3.200"  32%
    .bar
      .title JUN
      .value.tooltips data-toggle="tooltip" data-placement="top" title="6.200"  62%
    .bar
      .title JUL
      .value.tooltips data-toggle="tooltip" data-placement="top" title="7.500"  75%
