.col-lg-9.main-chart
  = render partial: 'themes/dashboard/maine_row_mtbox'
  = render partial: 'themes/dashboard/maine_row_mt'
  = render partial: 'themes/dashboard/maine_single_row'
  = render partial: 'themes/dashboard/maine_second_row_mt'
