section#banner
  h2 Привет. Это WowCalendar.
  p Мой тестовый проект.
  - if current_user.blank? || !user_signed_in?
    ul.actions
      li
        = link_to "Зарегистрироваться", new_user_registration_path, class: 'js-sign-up-link button big', remote: true
