section#three.wrapper.style3.special
  .container
    header.major
      h2 Consectetur adipisicing elit
      p Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!
  .container class="50%"
    form action="#" method="post"
      .row.uniform
        .6u class="12u$(small)"
          input#name name="name" placeholder="Name" type="text" value="" /
        div class=("6u$ 12u$(small)")
          input#email name="email" placeholder="Email" type="email" value="" /
        div class="12u$"
          textarea#message name="message" placeholder="Message" rows="6"
        div class="12u$"
          ul.actions
            li
              input.js-empty-click.special.big type="submit" value=("Send Message") /
