section#one.wrapper.style1.special
  .container
    header.major
      h2 Features
      p Тут пока просто Lorem ipsum dolor sit amet и тд
    .row class="150%"
      .4u class="12u$(medium)"
        section.box
          i.icon.big.rounded.color1.fa-cloud
          h3 Lorem ipsum dolor
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.
      .4u class="12u$(medium)"
        section.box
          i.icon.big.rounded.color9.fa-desktop
          h3 Consectetur adipisicing
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.
      div class=("4u$ 12u$(medium)")
        section.box
          i.icon.big.rounded.color6.fa-rocket
          h3 Adipisicing elit totam
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.
