section#two.wrapper.style2.special
  .container
    header.major
      h2 Lorem ipsum dolor sit
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.
    section.profiles
      .row
        section.3u.profile class=("6u(medium) 12u$(xsmall)")
          = image_tag 'transit_theme/profile_placeholder.gif'
          h4 Lorem ipsum
          p Lorem ipsum dolor
        section.3u.profile class=("6u$(medium) 12u$(xsmall)")
          = image_tag 'transit_theme/profile_placeholder.gif'
          h4 Voluptatem dolores
          p Ullam nihil repudi
        section.3u.profile class=("6u(medium) 12u$(xsmall)")
          = image_tag 'transit_theme/profile_placeholder.gif'
          h4 Doloremque quo
          p Harum corrupti quia
        section.profile class=("3u$ 6u$(medium) 12u$(xsmall)")
          = image_tag 'transit_theme/profile_placeholder.gif'
          h4 Voluptatem dicta
          p Et natus sapiente
    footer
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!
      ul.actions
        li
          a.button.js-empty-click.big href="#"  Lorem ipsum dolor sit
