h3
  i.fa.fa-angle-right
  '
  | Каледарь

.row.mt
  aside.col-lg-9.mt
    = link_to 'Создать событие', '#', class: 'btn btn-round btn-theme03 button js-alt-create-event-link pull-right'

.row
  aside.col-lg-9.mt
    section.panel
      .panel-body
        #calendar.has-toolbar
