h3
  i.fa.fa-angle-right
  '
  | Gallery
hr/

- @all_images_urls.each_slice(3) do |entry|
  .row.mt
    - entry.each do |url|
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.desc
        .project-wrapper
          .project
            .photo-wrapper
              .photo
                a.fancybox href="#{url}"
                  = image_tag url, class: 'img-responsive'
              .overlay
