= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { novalidate: true}, remote: true) do |f|
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
    h4.modal-title Вход
  .modal-body
    .row.uniform class="50%"
      .12u
        p.form-error-message Не коректный email
        = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Почтовый адрес', maxLength: 200

      .12u
        p.form-error-message Не корректный пароль
        = f.input_field :password, required: false, label: false, placeholder: 'Пароль', maxLength: 200

      - if devise_mapping.rememberable?
        .12u
          = f.input_field :remember_me, boolean_style: :inline, label:false,
            as: :boolean
          label for="user_remember_me"
            | Запомнить меня

    .modal-footer
      ul.actions
        li
          = f.button :submit, "Войти", class: 'button js-sign-in-link pull-left'

          = render "devise/shared/social_links"

      .devise_links
        = render "devise/shared/links"

= content_for(:javascript_code) do
  | SkelInit.init("#{skel_css_files}");
