= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { novalidate: true}, remote: true) do |f|
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
    h4.modal-title Sign In now
  .modal-body
    .row.uniform class="50%"
      .12u
        = f.input_field :email, required: false, autofocus: true, label: false, placeholder: 'Email', maxLength: 100

      .6u
        = f.input_field :first_name, required: false, label: false, placeholder: 'First Name', maxLength: 100

      .6u
        = f.input_field :last_name, required: false, label: false, placeholder: 'Last Name', maxLength: 100

      .12u
        = f.input_field :password, required: false, label: false, placeholder: 'Password', maxLength: 200

      - if devise_mapping.rememberable?
        .12u
          = f.input_field :remember_me, boolean_style: :inline, label:false,
            as: :boolean
          label for="user_remember_me"
            | Remember me

    .modal-footer
      ul.actions
        li
          = f.button :submit, "Войти", class: 'button js-sign-in-link'

          - if devise_mapping.omniauthable?
            - resource_class.omniauth_providers.each do |provider|
              = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: 'dark_link button'
              br

      .devise_links
        = render "devise/shared/links"

= content_for(:javascript_code) do
  | SkelInit.init("#{skel_css_files}");
