h3
  i.fa.fa-angle-right
  '
  | Basic Table Examples
.row
  .col-md-12
    .content-panel
      h4
        i.fa.fa-angle-right
        '
        | Basic Table
      hr/
      table.table
        thead
          tr
            th #
            th First Name
            th Last Name
            th Username
        tbody
          tr
            td 1
            td Mark
            td Otto
            td @mdo
          tr
            td 2
            td Jacob
            td Thornton
            td @fat
          tr
            td 3
            td Larry
            td the Bird
            td @twitter
    /! /content-panel
  /! /col-md-12
  .col-md-12.mt
    .content-panel
      table.table.table-hover
        h4
          i.fa.fa-angle-right
          '
          | Hover Table
        hr/
        thead
          tr
            th #
            th First Name
            th Last Name
            th Username
        tbody
          tr
            td 1
            td Mark
            td Otto
            td @mdo
          tr
            td 2
            td Jacob
            td Thornton
            td @fat
          tr
            td 3
            td Simon
            td Mosa
            td @twitter
    /! /content-panel
  /! /col-md-12
/! row
.row.mt
  .col-md-12
    .content-panel
      table.table.table-striped.table-advance.table-hover
        h4
          i.fa.fa-angle-right
          '
          | Advanced Table
        hr/
        thead
          tr
            th
              i.fa.fa-bullhorn
              '
              | Company
            th.hidden-phone
              i.fa.fa-question-circle
              '
              | Descrition
            th
              i.fa.fa-bookmark
              '
              | Profit
            th
              i.fa.fa-edit
              '
              | Status
            th
        tbody
          tr
            td
              a href="basic_table.html#"  Company Ltd
            td.hidden-phone Lorem Ipsum dolor
            td 12000.00$
            td
              span.label.label-info.label-mini Due
            td
              button.btn.btn-success.btn-xs
                i.fa.fa-check
              '
              button.btn.btn-primary.btn-xs
                i.fa.fa-pencil
              '
              button.btn.btn-danger.btn-xs
                i.fa.fa-trash-o
          tr
            td
              a href="basic_table.html#"
                | Dashgum co
            td.hidden-phone Lorem Ipsum dolor
            td 17900.00$
            td
              span.label.label-warning.label-mini Due
            td
              button.btn.btn-success.btn-xs
                i.fa.fa-check
              '
              button.btn.btn-primary.btn-xs
                i.fa.fa-pencil
              '
              button.btn.btn-danger.btn-xs
                i.fa.fa-trash-o
          tr
            td
              a href="basic_table.html#"
                | Another Co
            td.hidden-phone Lorem Ipsum dolor
            td 14400.00$
            td
              span.label.label-success.label-mini Paid
            td
              button.btn.btn-success.btn-xs
                i.fa.fa-check
              '
              button.btn.btn-primary.btn-xs
                i.fa.fa-pencil
              '
              button.btn.btn-danger.btn-xs
                i.fa.fa-trash-o
          tr
            td
              a href="basic_table.html#"
                | Dashgum ext
            td.hidden-phone Lorem Ipsum dolor
            td 22000.50$
            td
              span.label.label-success.label-mini Paid
            td
              button.btn.btn-success.btn-xs
                i.fa.fa-check
              '
              button.btn.btn-primary.btn-xs
                i.fa.fa-pencil
              '
              button.btn.btn-danger.btn-xs
                i.fa.fa-trash-o
          tr
            td
              a href="basic_table.html#"  Total Ltd
            td.hidden-phone Lorem Ipsum dolor
            td 12120.00$
            td
              span.label.label-warning.label-mini Due
            td
              button.btn.btn-success.btn-xs
                i.fa.fa-check
              '
              button.btn.btn-primary.btn-xs
                i.fa.fa-pencil
              '
              button.btn.btn-danger.btn-xs
                i.fa.fa-trash-o
    /! /content-panel
  /! /col-md-12
/! /row
