doctype html
html
  head
    meta name="keywords" content='text/html; charset=UTF-8'
    body
      = (@user.first_name || @user.email)
      |,
      br

      = @message
      = @event.title
      br
      | С
      '
      = @event.starts_at
      '
      - if @event.ends_at
        | по
        '
        = @event.ends_at
