aside
  #sidebar.nav-collapse
    ul#nav-accordion.sidebar-menu
      - if current_user.photo.present?
        p.centered
          a href="#{themes_path}"
            = image_tag current_user.photo.url(:thumb), class: 'img-circle', width: '60'
      h5.centered
        = current_user.decorate.provider_full_name

      li.mt
        a href="#{root_path}"
          i.fa.fa-home
          '
          span Главная

      li.sub-menu
        a href="#{users_events_path}" class="#{if active_calendar_link then 'active'}"
          i.fa.fa-calendar
          '
          span Календарь

      li.sub-menu
        a href="#{themes_path}"
          i.fa.fa-file
          '
          span Страницы из темы
        ul.sub
          li
            a href="#{general_themes_path}"  General
          li
            a href="#{buttons_themes_path}"  Buttons
          li
            a href="#{panels_themes_path}"  Panels
          li
            a href="#{calendar_themes_path}"  Calendar
          li
            a href="#{gallery_themes_path}"  Gallery
          li
            a href="#{task_lists_themes_path}"  Task List
          li
            a href="#{blank_themes_path}"  Blank Page
          li
            a href="#{login_themes_path}"  Login
          li
            a href="#{form_components_themes_path}"  Form Components
          li
            a href="#{basic_tables_themes_path}"  Basic Table
          li
            a href="#{responsive_tables_themes_path}"  Responsive Table
