doctype html
html
  head
    title
      | WowCalendar - Application
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta charset="UTF-8"
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /![if lt IE 9]<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]
  body
    .container
      = yield

    = javascript_include_tag 'application'
    = javascript_tag "$(function() { #{yield(:javascript_code)} });" if content_for? :javascript_code
